<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="renderer" content="webkit">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <meta name="google-site-verification" content="TZE0rZyIqLl10trYu3BWBWa1Vmz6HFwhb2OcNEK4u-s" />
     <link rel="shortcut icon" href= /img/favicon.ico >
    <title>
        Ateisti
    </title>
    <meta name="description" content= a sand sculputure >
    <meta name="keywords" content=  >
    
<link rel="stylesheet" href="/libs/highlight/styles/monokai-sublime.css">

    
<link rel="stylesheet" href="/libs/font-awesome/css/font-awesome.min.css">

    
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 4.2.1"></head>
<body id="bodyx">
    <div class="hd posts">
    <a href="/index.html"><i class="fa fa-home
 replay-btn" aria-hidden="true"></i></a>
    <div class="post-title">
        <p>
            Another you（还在写别点开）
        </p>
        <hr>
    </div>
    <div class="post-content">
        <p>​         “你又走神了。”对面的人再次地提醒。 </p>
<p>​         “抱歉。”Cris从自己的思绪中回过神来，满怀歉意地回应，却撞入了对方深邃的蓝眼睛中。那是一双和K一样的迷人的眼睛。和K分开已经一年零八天，可K一直没从Cris的脑海中消失。他不是K，Cirs清醒地知道这一点，可那相似的神情和动作，总让他情不自禁地模糊了记忆和现实，那个沉默甚至显得有些冷酷的K，那个总是温柔地笑着看着他的K，好像好在眼前，从未离开过。  </p>
<p>​         “你的工作一直都很忙吗？”对面的人起身重新从柜台拿了一瓶酒，放在了Cris面前。   </p>
<p>​         “嗯？为什么突然问”第一次来这家酒吧，是和K分手的那天晚上，他记得他喝得烂醉，模糊间将这里的调酒师L认成K，哭着求他不要走。后来下班一有空他都会来这里，而L就像什么都没发生过一样，偶尔也会和他聊聊天。而大多数时候都是他一个人坐着，而他的目光总是不自觉地被L吸引，明明是性格完全相反的人，L更加开朗热情，可举手投足间满是K的影子，可能是外貌上的相似，特别是几乎如出一辙的蓝色的眼睛，所以无论是怎样的性格，都会让人觉得相似吧。L和Cirs对话总涉及到两人对感情，对人生的看法，可L从来不过问Cris的生活，就像他从来没对Cris目光总是追着他的事发表过看法一样，Cris也是一样，一年的时间，他现在连L的真名都不知道，可能这就是所谓交浅言深。所以当他听到L突然问到他的工作，才会有些惊讶地反问吧。   </p>
<p>​        “每次你来都无精打采的，和你说话还老走神，工作太忙了吧。”L随意地解释着，笑得有些随意，语调下意识地上扬，显得有些轻佻，明明就和K完全不同。  </p>
<p>​       “抱歉，”Cris不知道这是今天第几次道歉，“昨天睡得比较晚，刚刚说到哪儿了？”</p>
<p>​      Cris走出酒吧的时候，并不算晚，冷风窜入他单薄的外套，他才稍微有点清醒。他有点不记得刚刚和L又说了什么，和K分开后好像就是这样的状态，只有那段回忆是真切的，其余的所有事都浮于表面的一层，从眼前过，从耳边入，却再深入不到大脑。他应该回去了，可他却走向了反方向。     </p>
<p>​        那个曾经属于他和K两个人的房子，所有的家具，装饰品，都是两个人一起仔细挑选的，曾经总以为能在一起很久很久，所以那么斤斤计较物品的使用年限，可终究没有久过那计算过的年限。他不想再面对那些承载了记忆的物品，可又舍不得丢弃过去。都过去了，Cris自我安慰着，可他还是不想回去。好像只要他永远不回去，那个人就会像记忆里那样在家里等他。     </p>
<p>​        “对不起，我累了。”那好像是K和他提出分开后说的第一句话。</p>
<p>​       那个时候Cris刚和K吵了一架，起因或许是K公司的女同事的一个电话，或许是K专注于工作以至于没有听到Cris说话，原因如何不重要，重要的是Cris气得直接摔门离家出走，是K在小区的转角找到了冻得缩成一团的Cris，用自己的大衣将Cris裹了起来，Cris早就不气了，或许他刚出门就后悔了，他总是缺少安全感，害怕失去K，可他不该对K发脾气，K工作上有一大堆糟心事，他不该添乱的，可他还是装作生气地来到楼下，要是K出来找我，我就原谅他，Cris给自己找好了台阶。所以当K找到他的时候，他就扭扭捏捏地想说对不起，可被K抢先了。</p>
<p>​          “Cris，我们分开一段时间吧。” </p>
<p>​          Cris一时之间没有反应过来，他紧紧拽着K的外衣，避免他从身上滑落。</p>
<p>​        回去的路上，两个人都默契地沉默着。Cris看着走在前面的K，似乎在消化着刚刚听到的那几个字。   “为什么……”回到家后，Cris还是问了出来，他本来想装作没听到的。</p>
<p>​       “对不起，我累了。”K语气再不是像以往那样给人安全感，显得有些冷酷和不近人情。</p>
<p>​         “哦，那我去收拾东西，我搬回我妈那里。”Cris让自己的语气显得平静，以往一直担心的事情发生了，他好像也有一点如释重负，他只想快点逃离这里，将脑子里凌乱的思绪理一理。</p>
<p>​         “不用了，公司要将我外派，我今下午收拾出去，我已经订好机票了。对不起，应该早跟你说的。</p>
<p>​         Cris不知道自己是怀着怎样的心情看着K一点点收拾行李的，K衣柜里的衣服，茶几上的马克杯，厕所里的毛巾，K的痕迹一点点消失，Cris还是将自己曾经买给K的几件毛衣叠好交给K，就像每一次K出差前他曾经做的一样，仿佛这只是一次简单的分别。最后也只在K出门时在门口像往常一样说了一句一路平安，只是不像以往会再说一句早点回来。各种情绪在Cris脑海中搅动，可就算是K走后，他还是显得很平静，直到看到衣帽架上K留下的那件外衣，Cris进门后随手挂在了那，收拾行李时两个人都没有想起来。混杂着悔恨，自责，不舍地悲伤冲上Cris的喉咙，他一下瘫坐在了地上，开始哭了起来。如果不是家里找不到酒，他可能都不会出门吧。</p>
<p>​          或许一开始两个人就不该在一起。</p>
<p>​        K是比Cris早一年入学的学长，K在负责摄影社招新面试的时候第一遇见的Cris，Cris实在受不了热情的学姐的再三怂恿，填好了报名表，就被推到了K面前面试。再被问及为什么要加入摄影社时，如实地承认是被学姐拉来的，他本以为K会有些生气，因为K总是板着一张脸，提问时语气也是低沉而严肃。可没想到K只是点了点头，开始向他介绍起了摄影社的各部门的工作，Cris突然有种说不出来的感觉，那样耐心地讲解，有一种似乎自己很重要的错觉。</p>
<p>​     不过最后Cris还是没通过面试，这也合理，毕竟他在面试的时候确实没有表现出一丝的对社团的兴趣。可是还是会觉得有些遗憾吧。     </p>

    </div>

    
        <hr class="fhr">
        <div id="vcomments"></div>
    
</div>
    <div class="footer" id="footer">
    <p><h4>版权所有 © 2020 | 作者: Ateisti | 主题 By <a class="theme-author" href="https://github.com/Xunzhuo/hexo-theme-coder" target="_blank" rel="noopener" style="font-size:14px; color: #969696">Coder</a></h4>
    
        <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
        <span id="busuanzi_container_site_pv">本站浏览总访问量: <span id="busuanzi_value_site_pv"></span></span>
        <span class="post-meta-divider">|</span>
        <span id="busuanzi_container_site_uv">本站访问人数: <span id="busuanzi_value_site_uv"></span></span>
    
    <label class="el-switch el-switch-blue el-switch-sm" style="vertical-align: sub;">
        <input type="checkbox" name="switch" id="update_style">
        <span class="el-switch-style"></span>
    </label>

    <!--         <script type="text/javascript">
    var cnzz_protocol = (("https:" == document.location.protocol) ? "https://" : "http://");
    document.write(unescape("%3Cspan id='cnzz_stat_icon_1278548644'%3E%3C/span%3E%3Cscript src='" + cnzz_protocol + "v1.cnzz.com/stat.php%3Fid%3D1278548644%26show%3Dpic1' type='text/javascript'%3E%3C/script%3E"));
    </script> -->
</p>
</div>

<input type="hidden" id="web_style" value="light">
<input type="hidden" id="valine_appid" value="">
<input type="hidden" id="valine_appKey" value="">

<script src="/libs/jquery.min.js"></script>


<script src="/libs/highlight/highlight.pack.js"></script>

<script src='//cdn.jsdelivr.net/npm/valine@1.3.10/dist/Valine.min.js'></script>

<script src="/js/js.js"></script>

<style type="text/css">
.v * {
color: #698fca;
}
.v .vlist .vcard .vhead .vsys {
color: #3a3e4a;
}
.v .vlist .vcard .vh .vmeta .vat {
color: #638fd5;
}
.v .vlist .vcard .vhead .vnick {
color: #6ba1ff;
}
.v a {
color: #8696b1;
}
.v .vlist .vcard .vhead .vnick:hover {
color: #669bfc;
}
</style>
    <script type="text/javascript" color="173,174,173" opacity='1' zIndex="-2" count="99" src="//cdn.bootcss.com/canvas-nest.js/1.0.0/canvas-nest.min.js"></script>
</body>
</html>
